<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!-- Iconos -->
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">

	<title>Deportes</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Deportes</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expande="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Termninos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Deportes</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<span>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae pariatur sapiente iusto quasi deleniti explicabo nulla excepturi, maiores, dolorem repellat atque cupiditate eligendi harum voluptatem perspiciatis vel laborum debitis sequi nam aut doloremque omnis voluptatum incidunt unde. Porro impedit ipsum obcaecati facere hic corrupti placeat magni! Corporis, porro quae et odit aspernatur ratione nesciunt ad! Vero repellat iste saepe cum et voluptatum perspiciatis accusamus eaque unde commodi mollitia facere vel provident ad eum, quasi totam illum libero aut voluptas minus maxime recusandae! Consequatur reiciendis magnam at! Hic molestias soluta, laborum possimus asperiores sequi a amet, vero aut ut. Atque, nostrum.
		</span>
	</div>

	<footer>
		<div class="row">
			
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.facebook.com">Twitter</a>
				<a href="http://www.facebook.com">Instagram</a>
				<a href="http://www.facebook.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Tocumen 934, Carrasquilla, Panama City</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+507-6069-5600</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y Condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>