<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<!-- Iconos -->
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">

	<title>Modulo 2</title>
</head>
<body>
 

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Deportes</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expande="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Termninos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Deportes</h1>
	</div>
 <div class="container-fluid h-100 ">
                    <div class="row">
                        <div class="col">
                            <img src="img/deportes.jpg" class="w-100" alt="Responsive img">
                        </div>
                    </div>
                </div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<p>
					<h3>¿Como funciona?</h3>
					<p>Buscalos de acuerdo a tu preferencia.</p>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<h3>¿Donde puedo alquilar?</h3>	
					<p>Elige la ciudad que te interese y luego realiza la reservacion.</p>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<h3>¿Donde pago?</h3>
					<p>Utiliza tu tarjeta favorita.</p>
				</p>
			</div>
		</div>
	</div>
	<hr>

	<div class="d-flex flex-wrap flex-row-reverse">
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="http://lorempixel.com/400/200/sports/" class="card-img-top" alt="Responsive img">
			<div class="card-body">
				<h5 class="card-title">Panama city</h5>
				<h6 class="card-subtitle text-muted">Panama City</h6>
				<p class="card-text">Hotel ubicado en pleno centro de Panama City</p>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="http://lorempixel.com/400/200/sports/" class="card-img-top" alt="Responsive img">
			<div class="card-body">
				<h5 class="card-title">Chorrera</h5>
				<h6 class="card-subtitle text-muted">Panama City</h6>
				<p class="card-text">Hotel ubicado en pleno centro de Panama City</p>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="http://lorempixel.com/400/200/sports/" class="card-img-top" alt="Responsive img">
			<div class="card-body">
				<h5 class="card-title">Penonome</h5>
				<h6 class="card-subtitle text-muted">Panama City</h6>
				<p class="card-text">Hotel ubicado en pleno centro de Panama City</p>
			</div>
			<div>
				<button type="button" class="btn  btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="http://lorempixel.com/400/200/sports/" class="card-img-top" alt="Responsive img">
			<div class="card-body">
				<h5 class="card-title">Hard Rock</h5>
				<h6 class="card-subtitle text-muted">Panama City</h6>
				<p class="card-text">Hotel ubicado en pleno centro de Panama City</p>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="http://lorempixel.com/400/200/sports/" class="card-img-top" alt="Responsive img">
			<div class="card-body">
				<h5 class="card-title">Hotel Radimsnond</h5>
				<h6 class="card-subtitle text-muted">Panama City</h6>
				<p class="card-text">Hotel ubicado en pleno centro de Panama City</p>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="http://lorempixel.com/400/200/sports/" class="card-img-top" alt="Responsive img">
			<div class="card-body">
				<h5 class="card-title">Country Club</h5>
				<h6 class="card-subtitle text-muted">Panama City</h6>
				<p class="card-text">Hotel ubicado en pleno centro de Panama City</p>
			</div>
			<div>
				<button type="button" class="btn  btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="http://lorempixel.com/400/200/sports/" class="card-img-top" alt="Responsive img">
			<div class="card-body">
				<h5 class="card-title">allbrook</h5>
				<h6 class="card-subtitle text-muted">Panama City</h6>
				<p class="card-text">Hotel ubicado en pleno centro de Panama City</p>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
			</div>
		</div>
	</div>

	<footer>
		<div class="row">
			
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.facebook.com">Twitter</a>
				<a href="http://www.facebook.com">Instagram</a>
				<a href="http://www.facebook.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Tocumen 934, Carrasquilla, Panama City</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+507-6069-5600</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y Condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>
		

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>