<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!-- Iconos -->
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">

	<title>Deportes</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Deportes</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expande="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Termninos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Deportes</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		
	</div>

<div class="table-responsive">
	<table class="table table-striped">
		<thead class="thead-dark">
			<th>Calidad</th>
			<th>Piramar</th>
			<th>Mar de Plata</th>
			<th>San Clemente</th>
			<th>Santa Teresita</th>
			<th>Calidad</th>
			<th>Piramar</th>
			<th>Mar de Plata</th>
			<th>San Clemente</th>
			<th>Santa Teresita</th>
		</thead>
		<tbody>
			<tr>
				<td><span class="oi oi-star"></span></td>
				<td>$100</td>
				<td>$120</td>
				<td>$150</td>
				<td>$180</td>
				<td>$100</td>
				<td>$120</td>
				<td>$150</td>
				<td>$180</td>
				<td>$180</td>
			</tr>
			<tr>
				<td><span class="oi oi-star"></span>
				<span class="oi oi-star"></span></td>
				<td>$210</td>
				<td>$220</td>
				<td>$250</td>
				<td>$380</td>
				<td>$210</td>
				<td>$220</td>
				<td>$250</td>
				<td>$380</td>
				<td>$380</td>
			</tr>
			<tr>
				<td><span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span></td>
				<td>$300</td>
				<td>$420</td>
				<td>$150</td>
				<td>$380</td>
				<td>$300</td>
				<td>$420</td>
				<td>$150</td>
				<td>$380</td>
				<td>$380</td>
			</tr>
			<tr>
				<td><span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span></td>
				<td>$600</td>
				<td>$520</td>
				<td>$450</td>
				<td>$280</td>
				<td>$600</td>
				<td>$520</td>
				<td>$450</td>
				<td>$280</td>
				<td>$280</td>
			</tr>
			<tr>
				<td><span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span></td>
				<td>$700</td>
				<td>$820</td>
				<td>$550</td>
				<td>$480</td>
				<td>$700</td>
				<td>$820</td>
				<td>$550</td>
				<td>$480</td>
				<td>$480</td>
			</tr>
		</tbody>
	</table>
</div>

	<footer>
		<div class="row">
			
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.facebook.com">Twitter</a>
				<a href="http://www.facebook.com">Instagram</a>
				<a href="http://www.facebook.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Tocumen 934, Carrasquilla, Panama City</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+507-6069-5600</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y Condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>